{
  "name": "testdotphp",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "sass": "^1.34.0",
    "stylus": "^0.54.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justletterh/testdotphp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justletterh/testdotphp/issues"
  },
  "homepage": "https://github.com/justletterh/testdotphp#readme"
}
